    Pinhole Miscellany Readme
    =========================

This project contains source code for applications used in the creating
digital pinhole cameras for the Pinhole Miscellany project

   https://pinholemiscellany.berrange.com/

The code is provided under the terms of the GPL version 3 or later.

For any questions / bug reports / patches send email to

    dan-pinhole@berrange.com

The master GIT repository is

    http://gitlab.com/berrange/pinholemiscellany

-- End
